<!DOCTYPE html>
<html lang="en">
<head>
    <title>table 4</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="2" cellpadding="20">
        <tr>
            <th rowspan="2">day/timing</th>
            <th colspan="2">9am-11am</th>
            <th colspan="2">12pm-2pm</th>
        </tr>
        <tr>
            <td>1st class</td>
            <td>2nd class</td>
            <td>3rd class</td>
            <td>4th class</td>
        </tr>
        <tr>
            <th rowspan="2">MR.Raveesh</th>
            <td>7ECM1</td>
            <td>7ECM2</td>
            <td>7ECM3</td>
            <td>7ECM4</td>
        </tr>
        <tr>
            <td>7ECM5</td>
            <td>7ECM6</td>
            <td>7ECM7</td>
            <td>7ECM8</td>
        </tr>
        <tr>
            <th rowspan="2">MR.Kishore</th>
            <td>7EWM1</td>
            <td>7EWM2</td>
            <td>7EWM3</td>
            <td>7EWM4</td>
        </tr>
        <tr>
            <td>7EWM5</td>
            <td>7EWM6</td>
            <td>7EWM7</td>
            <td>7EWM8</td>
        </tr>
        <tr>
            <th>MR.Kishore</th>
            <td>7EPM1</td>
            <td>7EPM2</td>
            <td>7EPM3</td>
            <td>7EPM4</td>
        </tr>
    </table>
</body>
</html>